<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <EditText
            android:id="@+id/markerNameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre del marcador"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <EditText
            android:id="@+id/markerLatInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Latitud"
            android:inputType="numberDecimal"
            app:layout_constraintTop_toBottomOf="@id/markerNameInput"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <EditText
            android:id="@+id/markerLonInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Longitud"
            android:inputType="numberDecimal"
            app:layout_constraintTop_toBottomOf="@id/markerLatInput"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:id="@+id/addMarkerButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Añadir marcador"
            app:layout_constraintTop_toBottomOf="@id/markerLonInput"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
